{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQLConnect": "server=localhost;database=honda_gen;uid=root;pwd=root;"

  },

  "MySettings": {
    "imagePath": "image/"
  },
  "AllowedHosts": "*"
}
